# AndroidStudioProjects

DataBindingDemo/app/: build.gradle
DataBindingDemo/app/src/main/: AndroidManifest.xml
DataBindingDemo/app/src/main/res/layout/: activity_data.xml  my_view_model_activity.xml  my_view_model_fragment.xml
HetDemo/: build.gradle  settings.gradle
HetDemo/app/: build.gradle
HetDemo/app/src/main/: AndroidManifest.xml
HetDemo/app/src/main/res/drawable/: selector_answer_item_bg.xml  shape_answer_item_bg_checked.xml  shape_answer_item_bg_normal.xml  shape_circle_black_bg.xml
HetDemo/chartdemo/: build.gradle
HetDemo/chartdemo/src/main/: AndroidManifest.xml
HetDemo/coordinatorlayoutdemo/: build.gradle
HetDemo/coordinatorlayoutdemo/src/main/: AndroidManifest.xml
HetDemo/dialogdemo/: build.gradle
HetDemo/dialogdemo/src/main/: AndroidManifest.xml
HetDemo/friendlist/: build.gradle
HetDemo/friendlist/src/main/: AndroidManifest.xml
HetDemo/gradle/wrapper/: gradle-wrapper.properties
HetDemo/inputbox/: build.gradle
HetDemo/inputbox/src/main/: AndroidManifest.xml
HetDemo/ipdemo/: build.gradle
HetDemo/ipdemo/src/main/: AndroidManifest.xml
HetDemo/mpandroidchartdemo/: build.gradle
HetDemo/mpandroidchartdemo/src/main/: AndroidManifest.xml
HetDemo/swiperecyclerviewdemo/: build.gradle
HetDemo/swiperecyclerviewdemo/src/main/: AndroidManifest.xml
LKDemo/: build.gradle  settings.gradle
LKDemo/accessibilitydemo/: build.gradle
LKDemo/accessibilitydemo/src/main/: AndroidManifest.xml
LKDemo/alilivedemo/: build.gradle
LKDemo/alilivedemo/src/main/: AndroidManifest.xml
LKDemo/app/: build.gradle
LKDemo/app/src/main/: AndroidManifest.xml
LKDemo/autocloseapp/: build.gradle
LKDemo/autocloseapp/src/main/: AndroidManifest.xml
LKDemo/bluetoothdemo/: build.gradle
LKDemo/bluetoothdemo/src/main/: AndroidManifest.xml
LKDemo/cardviewdemo/: build.gradle
LKDemo/cardviewdemo/src/main/: AndroidManifest.xml
LKDemo/colordebug/: build.gradle
LKDemo/colordebug/src/main/: AndroidManifest.xml
LKDemo/complexrecyclerview/: build.gradle
LKDemo/complexrecyclerview/src/main/: AndroidManifest.xml
LKDemo/customcamera/: build.gradle
LKDemo/customcamera/src/main/: AndroidManifest.xml
LKDemo/customchart/: build.gradle
LKDemo/customchart/src/main/: AndroidManifest.xml
LKDemo/customkeyboard/: build.gradle
LKDemo/customkeyboard/src/main/: AndroidManifest.xml
LKDemo/customview/: build.gradle
LKDemo/customview/src/main/: AndroidManifest.xml
LKDemo/dialogdemo/: build.gradle
LKDemo/dialogdemo/src/main/: AndroidManifest.xml
LKDemo/globalexceptionhandle/: build.gradle
LKDemo/globalexceptionhandle/src/main/: AndroidManifest.xml
LKDemo/gradle/wrapper/: gradle-wrapper.properties
LKDemo/hidebuttonclick/: build.gradle
LKDemo/hidebuttonclick/src/main/: AndroidManifest.xml
LKDemo/networkinfo/: build.gradle
LKDemo/networkinfo/src/main/: AndroidManifest.xml
LKDemo/playsound/: build.gradle
LKDemo/playsound/src/main/: AndroidManifest.xml
LKDemo/progressbartest/: build.gradle
LKDemo/progressbartest/src/main/: AndroidManifest.xml
LKDemo/propertyanimation/: build.gradle
LKDemo/propertyanimation/src/main/: AndroidManifest.xml
LKDemo/sockettest/: build.gradle
LKDemo/sockettest/src/main/: AndroidManifest.xml
LKDemo/tencentlivedemo/: build.gradle
LKDemo/tencentlivedemo/src/main/: AndroidManifest.xml
LKDemo/threadpooldemo/: build.gradle
LKDemo/threadpooldemo/src/main/: AndroidManifest.xml
LKDemo/timepickerdemo/: build.gradle
LKDemo/timepickerdemo/src/main/: AndroidManifest.xml
LKDemo/usbdemo/: build.gradle
LKDemo/usbdemo/src/main/: AndroidManifest.xml
LKDemo/versionupdate/: build.gradle
LKDemo/versionupdate/src/main/: AndroidManifest.xml
LKDemo/viewstubdemo/: build.gradle
LKDemo/viewstubdemo/src/main/: AndroidManifest.xml
LKDemo/wxlogin/: build.gradle
LKDemo/wxlogin/src/main/: AndroidManifest.xml
LKDemo/xfspeech/: build.gradle  proguard-rules.pro
LKDemo/xfspeech/src/main/: AndroidManifest.xml
(+506 files in other folders)
