<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junkchen.dialogdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_showdialog"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:onClick="doClick"
            android:text="showdialog" />

        <Button
            android:id="@+id/btn_showdialog2"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:onClick="doClick"
            android:text="showdialog2" />

        <Button
            android:id="@+id/btn_showdialog3"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:onClick="doClick"
            android:text="showdialog3" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
