// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'

    // Third library
    mpandroidchartVersion = 'v3.1.0-alpha'
    swipeRecyclerviewVersion = '1.1.4'
}
