include ':app', ':dialogdemo', ':autocloseapp', ':networkinfo', ':customchart', ':propertyanimation', ':customview', ':bluetoothdemo', ':complexrecyclerview', ':timepickerdemo', ':wxlogin', ':customkeyboard', ':globalexceptionhandle', ':xfspeech', ':sockettest', ':versionupdate', ':colordebug', ':cardviewdemo', ':progressbartest', ':alilivedemo', ':tencentlivedemo', ':viewstubdemo', ':hidebuttonclick', ':accessibilitydemo', ':threadpooldemo', 'usbdemo', ':customcamera'
