<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.junkchen.cardviewdemo.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="456dp"
        android:layout_height="456dp"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mark"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="已检测" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/tizhong"
                android:text="体重"
                android:gravity="center_horizontal"
                android:textSize="44sp"
                android:drawablePadding="48dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
